@inproceedings{conf/dsvis/Silva00,
  added-at = {2011-06-21T00:00:00.000+0200},
  author = {da Silva and Paulo Pinheiro},
  biburl = {http://www.bibsonomy.org/bibtex/230ef376fb4f3b5858157dc7ed61e90b7/dblp},
  booktitle = {DSV-IS},
  ee = {http://dx.doi.org/10.1007/3-540-44675-3_13},
  interhash = {aa4a95551ed890d2f5475f9ca7945776},
  intrahash = {30ef376fb4f3b5858157dc7ed61e90b7},
  keywords = {dblp},
  pages = {207-226},
  timestamp = {2011-06-21T00:00:00.000+0200},
  title = {User Interface Declarative Models and Development Environments: A Survey.},
  url = {http://dblp.uni-trier.de/db/conf/dsvis/dsvis2000.html#Silva00},
  year = 2000
}